<html>
<div style="
  margin: auto;
   max-width: 600px;
   font-family: sans-serif;
">
  <div style="">
    <img height="100px" src="logo.png" />
    <span style="float:right"> Current location: Auckland, New Zealand </span>
  </div>
    
  <div style="
    margin: auto;
    max-width: 50%;
  ">
    Metacursion is remotely developing:</br>
    Advanced Lightning components. </br>
    Domain driven Apex using fflib. </br>
    Scalable integrations using Platform Events. </br>
    Scalable trigger frameworks. </br></br>
    
    Services:</br>
    Salesforce consulting. </br>
    Google Cloud consulting. </br></br>
    
    Work:</br>
      - <a href=""> Lightning Translate </a></br>
      - <a href=""> Lightning Hacker News </a></br></br>
      
    Contact
    </div>
    </div>
    <script src="scripts.js" />
</html>